{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "979746245269",
	"ownerNumberr": "+919746245269",
	"botnumber": "918281857550",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+919746245269",
	"donate": "918281857550",
	"ig": "https://instagram.com/zack_dzns",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© MR-ZACK",
	"botname":"「 Zack Bot 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
